sudo: required
services:
    - docker

before_install:
    - docker build -t vinothkumar1selvaraj/docker-react -f Dockerfile.dev .

script:
    - docker run vinothkumar1selvaraj/docker-react npm run test -- --coverage

deploy:
    provide: elasticbeanstalk
    region: "ap-south-1"
    app: "docker-react"
    env: "DockerReact-env"
    bucket_name: "elasticbeanstalk-ap-south-1-943722292289"
    bucket_path: "docker-react"
    on:
        branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: "$AWS_SECRET_KEY"