sudo: required
services:
    - docker

before_install:
    - docker build -t vinothkumar1selvaraj/docker-react -f Dockerfile.dev .

script:
    - docker run vinothkumar1selvaraj/docker-react npm run test -- --coverage
